---
# defaults file for web

# [DOWNLOAD]
# An URL will be generated following naming rules used by nextcloud's repository
# Not following this rules correctly will make the role unable to download nextcloud.
nextcloud_version_channel: "releases"  # mandatory # (releases/prereleases/daily)
# channel releases requires version_full.
# channel prereleases requires version_full. Optional: version_special.
# channel daily requires requires version_full & version_special.
nextcloud_get_latest: true  # mandatory # specify if the latest archive should be downloaded.
# Override generated file name for channels: releases/daily.
# optional : version_major.
# nextcloud_version_major: 25 # (24/25/26) for releases or for daily (master/stable25/stable26...)
# nextcloud_version_full: "25.0.3" # full version string
# nextcloud_version_special: "" #  For prereleases: "RCn/beta" or for daily "YYYY-MM-DD"
nextcloud_repository: "https://download.nextcloud.com/server"  # Domain URL where to download Nextcloud.
nextcloud_archive_format: "zip"  # zip/tar.bz2


# [PHP CONFIG AND EXTENSIONS]
# PHP configs
# by default, use references stored in defaults/php_configs.yml
php_install_external_repos: true
php_ver: "8.3"
php_dir: "/etc/php/{{ php_ver }}"
php_bin: "php-fpm{{ php_ver }}"
php_pkg_spe:
  - "php{{ php_ver }}-bcmath"
  - "php{{ php_ver }}-gmp"
  - "php{{ php_ver }}-imagick"
  - "php{{ php_ver }}-mbstring"
  - "php{{ php_ver }}-xml"
  - "php{{ php_ver }}-zip"
php_socket: "/run/php/php{{ php_ver }}-fpm.sock"
php_memory_limit: 512M

# [NEXTCLOUD CONFIG]
nextcloud_trusted_domain:
  - nextcloud.home.ru
  - "{{ ansible_default_ipv4.address }}"

nextcloud_ipv6: false

nextcloud_trusted_proxies: []

nextcloud_instance_name: "{{ nextcloud_trusted_domain | first }}"

nextcloud_install_websrv: true
nextcloud_websrv: "nginx"  # "apache2"/"nginx"
nextcloud_websrv_user: 'www-data'
nextcloud_websrv_group: 'www-data'
nextcloud_disable_websrv_default_site: false
nextcloud_websrv_template: "templates/{{ nextcloud_websrv }}.conf.j2"
nextcloud_webroot: "/var/www/nextcloud"
nextcloud_data_dir: "/var/nextcloud"
nextcloud_admin_name: "admin"
# nextcloud_admin_pwd: "secret"

nextcloud_install_redis_server: true
nextcloud_redis_host: '/var/run/redis/redis.sock'
nextcloud_redis_port: 0

nextcloud_redis_settings:
  - { name: 'redis host', value: '"{{ nextcloud_redis_host }}"' }
  - { name: 'redis port', value: "{{ nextcloud_redis_port }}" }
  - { name: 'memcache.locking', value: '\OC\Memcache\Redis' }

nextcloud_background_cron: true

## Custom nextcloud settings
## https://docs.nextcloud.com/server/12/admin_manual/configuration_server/config_sample_php_parameters.html
nextcloud_config_settings:
  - { name: 'default_phone_region', value: 'RU' }  # set a country code using ISO 3166-1
  - { name: 'overwrite.cli.url', value: 'https://{{ nextcloud_trusted_domain | first }}' }
  - { name: 'memcache.local', value: '\OC\Memcache\APCu' }
  - { name: 'open_basedir', value: '/dev/urandom' }
  - { name: 'mysql.utf8mb4', value: true }
  - { name: 'updater.release.channel', value: 'production' }  # production/stable/daily/beta

# [DATABASE]
nextcloud_install_db: true
nextcloud_db_host: "192.168.255.30"
nextcloud_db_backend: "pgsql"  # mysql/mariadb/pgsql
pgsql_daemon: >-
  {{
  os_config_ref[ansible_distribution | lower][ansible_distribution_release | lower].pgsql_daemon |
  default(os_config_ref[ansible_distribution | lower].defaults.pgsql_daemon)
  }}
nextcloud_db_enabled_on_startup: true
nextcloud_db_name: "postgres"
nextcloud_db_admin: "admcloud"
nextcloud_db_pwd: "P@ssw0rd"
# Set this to `true` to forcibly update the root password.
#nextcloud_mysql_root_pwd_update: false

# [TLS] parameters used in the apache2 & nginx templates
##  max file's size allowed to be uploaded on the server
nextcloud_max_upload_size: 512m  # in Byte or human readable size notation (g/m/k)
nextcloud_install_tls: true
nextcloud_tls_enforce: true
nextcloud_mozilla_modern_ssl_profile: false  # when false, intermediate profile is used
nextcloud_tls_cert_method: "self-signed"  # self-signed/signed/installed
nextcloud_tls_dhparam: "/etc/nginx/ssl//dhparam.pem"
nextcloud_hsts: false  # recommended >= 15552000
nextcloud_tls_session_cache_size: 50m  # in Byte or human readable size notation (g/m/k)

# [SYSTEM]
# nextcloud_mysql_root_pwd: "secret"
upgrade_packages_first: false
cert_path: "/etc/nginx/ssl/"

# defaults file for roles/ssl-certificates
# Text content of the public certificate
ssl_certificate_public_content: 'nextcloud'

# Server path to SSL public certificate
ssl_certificate_public_path: /etc/nginx/ssl/nextcloud.crt
# Server path to SSL certificate key
ssl_certificate_key_path: /etc/nginx/ssl/nextcloud.key

# Create a self-signed certificate if necessary
ssl_certificate_selfsigned_create: true

# Certificate subject
ssl_certificate_selfsigned_subject: |-
  /C=RU/ST=Russian/L=Moscow/O=Home/OU=ITHome/CN=nextcloud.home.ru

# Certificate validity (days)
ssl_certificate_selfsigned_days: 365

# Whether or not to install OpenSSL
ssl_certificate_install_openssl: true

## defaults settings for roles UFW
ufw_allowed_ports:
  - 22
  - 80
  - 443
  - 514
  - 5432
  - 8000
  - 8090
  - 9100
