---
# defaults file for nginx
## defaults settings for roles UFW
ufw_allowed_ports:
  - 22
  - 53
  - 80
  - 443
  - 514
  - 9000
  - 9100

# defaults file for roles/ssl-certificates
# Text content of the public certificate
ssl_certificate_public_content: 'nextcloud'

# Server path to SSL public certificate
ssl_certificate_public_path: /etc/nginx/ssl/nextcloud.crt
# Server path to SSL certificate key
ssl_certificate_key_path: /etc/nginx/ssl/nextcloud.key

# Create a self-signed certificate if necessary
ssl_certificate_selfsigned_create: true

# Certificate subject
ssl_certificate_selfsigned_subject: |-
  /C=RU/ST=Russian/L=Moscow/O=Home/OU=HomeIT/CN=nextcloud.home.local

# Certificate validity (days)
ssl_certificate_selfsigned_days: 365

# Whether or not to install OpenSSL
ssl_certificate_install_openssl: true
