---
# defaults file for psqlmaster
repmgr_user: 'repmgr'
repmgr_password: 'P@ssw0rd'
repmgr_db: 'repmgr'
replicator_user: 'replication'
replicator_password: 'P@ssw0rd'
master_ip: '192.168.255.30'
slave_ip: '192.168.255.31'
db_user: 'admconfluence'
db_password: 'P@ssw0rd'
barman_user: 'barman'
barman_user_password: 'P@ssw0rd'
stream_barman_user: 'streaming_barman'
stream_barman_user_pass: 'P@ssw0rd'
nextcloud_db_user: 'admcloud'
nextcloud_db_password: 'P@ssw0rd'
db_name: 'nextcloud'


## defaults settings for roles UFW
ufw_allowed_ports:
  - 22
  - 53
  - 80
  - 443
  - 514
  - 1514
  - 5432
  - 9100
  - 9187
